{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "recipe_trackerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=recipe_tracker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RecipeTrackerConnection": "Data Source=recipe_tracker.db"
  },
  "EmailConfig": {
    "host": "smtp.gmail.com",
    "port": "587",
    "from": "youremail@gmail.com",
    "password": "yourPassword"
  }
}